[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelElements/Interactable/Door.gd" type="Script" id=1]
[ext_resource path="res://Resources/Objects/GateLowered.png" type="Texture" id=2]
[ext_resource path="res://Resources/Objects/GateRaisedFront.png" type="Texture" id=4]
[ext_resource path="res://Resources/Objects/GateRaisedTop.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 28 )

[node name="Door" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, 35 )
shape = SubResource( 1 )

[node name="DoorOpen" type="Sprite" parent="."]
position = Vector2( 39.5, 18 )
texture = ExtResource( 2 )

[node name="DoorClosed" type="Node2D" parent="."]
position = Vector2( 40, 18 )

[node name="Top" type="Sprite" parent="DoorClosed"]
z_index = 95
z_as_relative = false
texture = ExtResource( 5 )

[node name="Front" type="Sprite" parent="DoorClosed"]
texture = ExtResource( 4 )
