[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.0511, 30.3035 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 80 )

[node name="CampFire" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, 35 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 40, 35 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 17.6389
margin_top = 13.8591
margin_right = 57.6389
margin_bottom = 53.8591
color = Color( 1, 0.470588, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
