[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelElements/Warmth/Fire.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Objects/Campfire.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.0511, 30.3035 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 80 )

[node name="CampFire" type="Node2D"]

[node name="Fire" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2( 40, 35 )
shape = SubResource( 1 )

[node name="WarmthZone" type="Area2D" parent="."]
position = Vector2( 40, 35 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarmthZone"]
shape = SubResource( 2 )

[node name="Campfire" type="Sprite" parent="."]
position = Vector2( 40.0173, 49.1759 )
texture = ExtResource( 2 )

[node name="Fire2" parent="." instance=ExtResource( 1 )]
position = Vector2( 41.9401, 22.9207 )
scale = Vector2( 1.2, 1.2 )
