[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelElements/SideDetect.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="SideDetect" type="Node2D"]
position = Vector2( 40, 35 )
script = ExtResource( 1 )

[node name="Right" type="Area2D" parent="."]
position = Vector2( 80, 0 )
collision_layer = 0
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 1 )

[node name="Down" type="Area2D" parent="."]
position = Vector2( 0, 70 )
collision_layer = 0
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="."]
position = Vector2( -80, 0 )
collision_layer = 0
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 1 )

[node name="Up" type="Area2D" parent="."]
position = Vector2( 0, -70 )
collision_layer = 0
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
shape = SubResource( 1 )

[node name="Center" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource( 1 )
