[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelElements/MenuManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/Font/MediumSizeFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://MenuElements/LevelSelector.tscn" type="PackedScene" id=3]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="LevelRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 67.2717
margin_top = 176.588
margin_right = 147.272
margin_bottom = 216.588
custom_constants/separation = 38
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 74.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
shortcut = SubResource( 2 )
text = "play"

[node name="LevelSelector" parent="." instance=ExtResource( 3 )]
margin_left = 335.203
margin_top = 102.246
margin_right = 830.203
margin_bottom = 389.246
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
