[gd_scene load_steps=10 format=2]

[ext_resource path="res://LevelElements/MenuManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/Font/MediumSizeFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://MenuElements/LevelSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Font/SmallSizeFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Font/LargeSizeFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Resources/Menu.png" type="Texture" id=6]
[ext_resource path="res://LevelElements/SnowParticles.tscn" type="PackedScene" id=7]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="LevelRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="Title" type="Label" parent="."]
margin_left = 80.0
margin_top = 28.0
margin_right = 509.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 5 )
text = "penguin's fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_left = 64.0
margin_top = 119.0
margin_right = 284.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 4 )
text = "a game by nanthno & yellowchihuahua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 273.0
margin_right = 214.0
margin_bottom = 347.0
custom_constants/separation = 38
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 74.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
shortcut = SubResource( 2 )
text = "play"

[node name="LevelSelector" parent="." instance=ExtResource( 3 )]
margin_left = 400.0
margin_top = 210.0
margin_right = 904.0
margin_bottom = 511.0

[node name="SnowParticles" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
