[gd_scene load_steps=11 format=2]

[ext_resource path="res://LevelElements/Tiles/FragileGround.gd" type="Script" id=1]
[ext_resource path="res://Resources/Objects/FragileTopRtop.png" type="Texture" id=2]
[ext_resource path="res://Resources/Objects/FragileTopLtop.png" type="Texture" id=3]
[ext_resource path="res://Resources/Objects/FragileBotL.png" type="Texture" id=4]
[ext_resource path="res://Resources/Objects/FragileBotR.png" type="Texture" id=5]
[ext_resource path="res://Resources/Objects/FragileTopRbot.png" type="Texture" id=6]
[ext_resource path="res://Resources/Objects/FragileTopLbot.png" type="Texture" id=7]
[ext_resource path="res://Resources/sfx/IceCracking.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 28 )

[sub_resource type="Animation" id=2]
resource_name = "Crack"
length = 0.8
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 5, false ],
"method": "set_collision_layer_bit"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Top/TopLTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 29, 49 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Top/TopLTop:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Bot/TopLBot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 29, 49 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Bot/TopLBot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Top/TopRTop:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 51, 49 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Node2D/Top/TopRTop:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Node2D/Bot/TopRBot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 51, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Node2D/Bot/TopRBot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Node2D/Top/BotLTop:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 29, 60 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Node2D/Top/BotLTop:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Node2D/Top/BotRTop:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 49 ), Vector2( 51, 60 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Node2D/Top/BotRTop:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Node2D/Bot/TopRBot:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Node2D/Top/TopRTop:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Node2D/Top/TopLTop:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Node2D/Bot/TopLBot:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Node2D/Top/BotLTop:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Node2D/Top/BotRTop:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="FragileGround" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 40, 35 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Node2D"]

[node name="TopLTop" type="Sprite" parent="Node2D/Top"]
position = Vector2( 40, 49 )
texture = ExtResource( 3 )

[node name="TopRTop" type="Sprite" parent="Node2D/Top"]
position = Vector2( 40, 49 )
texture = ExtResource( 2 )

[node name="BotLTop" type="Sprite" parent="Node2D/Top"]
position = Vector2( 40, 49 )
z_index = -1
texture = ExtResource( 4 )

[node name="BotRTop" type="Sprite" parent="Node2D/Top"]
position = Vector2( 40, 49 )
z_index = -1
texture = ExtResource( 5 )

[node name="Bot" type="Node2D" parent="Node2D"]
z_index = -2

[node name="TopLBot" type="Sprite" parent="Node2D/Bot"]
position = Vector2( 40, 49 )
texture = ExtResource( 7 )

[node name="TopRBot" type="Sprite" parent="Node2D/Bot"]
position = Vector2( 40, 49 )
texture = ExtResource( 6 )

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 40, 35 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Crack = SubResource( 2 )
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
