[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelElements/SideDetect.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelElements/Cube/Cube.gd" type="Script" id=2]
[ext_resource path="res://Resources/sfx/stepwater_1.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5846, 32.5 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Cube" type="KinematicBody2D"]
z_index = 3
collision_layer = 4
collision_mask = 2147483648
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.5
margin_top = 2.5
margin_right = 77.5
margin_bottom = 67.5
color = Color( 0.309804, 0.670588, 0.956863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40.589, 35.5 )
shape = SubResource( 1 )

[node name="SideDetect" parent="." instance=ExtResource( 1 )]
position = Vector2( 40.5, 35.5 )

[node name="WaterCollider" type="Area2D" parent="."]
position = Vector2( 40, 35 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollider"]
shape = SubResource( 2 )

[node name="SlickCollider" type="Area2D" parent="."]
position = Vector2( 40, 35 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlickCollider"]
shape = SubResource( 2 )

[node name="PlayerCollider" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2( 40, 35 )
shape = SubResource( 2 )

[node name="WaterSplash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0
[connection signal="body_entered" from="WaterCollider" to="." method="_on_WaterCollider_body_entered"]
[connection signal="body_entered" from="SlickCollider" to="." method="_on_SlickCollider_body_entered"]
[connection signal="body_exited" from="SlickCollider" to="." method="_on_SlickCollider_body_exited"]
[connection signal="body_exited" from="PlayerCollider" to="." method="_on_PlayerCollider_body_exited"]
